<html>
    <head>
        <style>
            .div{
                color:white;
                border: 5px solid gold;
                display:inline-flex;
                flex-direction:row;
                gap:10px;
                width:100%;
                flex:nowrap;
                justify-content:flex-start;
                
                
            }
            .red{
                background-color:red;
                height:100%;
         
            }
            .orange
            {
                background-color:orange;
                top:0;
                gap:0px;
                height:100%;
                
            }
            .blue{
                background-color:blue;
                height:100%;
             
            }
            .green{
                background-color:green;
                height:100%;
         
                    }
            .indium{
                background-color: indigo;
                height:100%;
               
            }
            .purple
            {
                background-color:purple;
                height:100%;
                
            }
            .div > *{
                flex-basis:100px;
                flex-wrap:nowrap;
            }
        </style>

        <title>
            pavan kalyan
        </title>
        <body>
        <div class="div">
        <h4 class="red">red</h4>
        <h4 class="orange">orange</h4>
        <h4 class="green">green</h4>
        <h4 class="blue">blue</h4>
        <h4 class="indium">indium</h4>
        <h4 class="purple">purple</h4>
   
     
        </div>
        </body>
    </head>
</html>